<!DOCTYPE html>
<html>
<head>
	<title>Recommendation System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<style type="text/css">
body{
	background: url("https://images.unsplash.com/photo-1491841573634-28140fc7ced7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80") no-repeat fixed;
	background-size: cover;
	background-position: center;
	font-family: Lato;
	color: white;
   	-webkit-background-size: cover;
   	-moz-background-size: cover;
    	-o-background-size: cover;
}
#content{
	text-align: center;
	padding-top: 20%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
	             0px 8px 13px rgba(0,0,0,0.1),
	             0px 18px 23px rgba(0,0,0,0.1);
}
html{
	height: 100%;
}
hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1 px solid rgba(0,0,0,0.2);
}
h1{
   font-weight: 700;
   font-size: 5em;
}

</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
	<div class="container">
		<a class="navbar-brand"> Recommendation System</a>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="/HOME" class="nav-link">Home</a></li>
			</ul>
        	</div>
	</div>
</nav>

<!-- Main content -->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1 class="display-3">Movie and Book Recommender</h1>
				<h4>Single Platform to get best Recommendations</h4>
				<hr>
                <a href="/Book" class="btn btn-info btn-lg">Get Started</a>
                <!--<button class="btn btn-default btn-lg"></i><a href="/Book" >Get Started</a></button>-->
			</div>
		</div>
	</div>
</div>
<div>
</div>

<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>